relationships,133,62
100,93,32
dry,195,139
explained,486,424
principles,166,85
incorporates,74,15
coding,151,83
n,127,34
clearly,461,249
yes,1585,404
easy,385,180
everything,145,76
round,441,266
appears,176,76
noproblem,7922,0
adequately,80,28
intended,132,80
all,1184,810
sound,176,65
very,781,551
design,1579,1388
followed,156,84
explains,206,124
good,1048,818
commits,455,261
pretty,123,64
simple,395,156
throughout,84,30
understand,485,408
follows,212,89
properly,237,186
required,379,232
great,299,164
looks,360,283
their,684,624
written,583,447
job,259,131
well,1328,844
increased,109,35
works,194,122
